spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/turismagency?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=pineaple001
spring.security.user.name=admin
spring.security.user.password=admin
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
